<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardapio</class>
 <widget class="QMainWindow" name="cardapio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cardapio</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>77</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="SEGUNDA">
       <property name="text">
        <string>Segunda</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TERCA">
       <property name="text">
        <string>Terça</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QUARTA">
       <property name="text">
        <string>Quarta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QUINTA">
       <property name="text">
        <string>Quinta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SEXTA">
       <property name="text">
        <string>Sexta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SABADO">
       <property name="text">
        <string>Sabado</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
