<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Segunda1</class>
 <widget class="QDialog" name="Segunda1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>351</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Frango     </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Carne</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Feijão</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Arroz</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Segunda1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
